{
    "version": 3,
    "serial": 1,
    "lineage": "2e126fb1-6c23-d7c8-19c2-e57cea045f2a",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "randomcoww-tfstate",
            "encrypt": true,
            "key": "desktop.tfstate",
            "region": "us-west-2"
        },
        "hash": 10927642143705612058
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
