bind_to_address "${mpd_socket_path}/socket"
music_directory "http://127.0.0.1:${rclone_port}/"
sticker_file "${mpd_cache_path}/sticker.sql"
playlist_directory "${mpd_cache_path}/playlists"
state_file "${mpd_cache_path}/state"
database {
  plugin "simple"
  path "${mpd_cache_path}/tag_cache"
  cache_directory "${mpd_cache_path}/cache"
}
%{~ for k, v in extra_configs ~}
${k} "${v}"
%{~ endfor ~}
%{~ for i, o in audio_outputs ~}

audio_output {
  type "httpd"
  name "${o.name}"
  port "${o.port}"
  bind_to_address "0.0.0.0"
  %{~ for k, v in o.config ~}
  ${k} "${v}"
  %{~ endfor ~}
}
%{~ endfor ~}